YouHaveIssues.WPF/MainWindow.xaml

<Window
    x:Class="YouHaveIssues.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="You Have Issues"
    Height="350"
    Width="525"
    WindowState="Maximized"
    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Auth token:"
                Grid.Column="0" />

            <TextBox
                Text="{Binding Token}"
                Grid.Column="1" />
        </Grid>
        <Button
            Content="Authenticate"
            Click="OnAuthenticateClicked"
            Grid.Row="1" />
        <ComboBox
            ItemsSource="{Binding Repositories}"
            SelectedItem="{Binding SelectedRepository}"
            Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Milestones:"
                Grid.Column="0" />
            <ListBox ItemsSource="{Binding Milestones}"
                     Grid.Column="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Title, Mode=OneTime}"
                                      IsChecked="{Binding IsIncluded, Mode=OneWayToSource}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Refresh"
                    Click="OnClickRefresh"
                    Grid.Column="2" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Issues}" IsReadOnly="True"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" CanUserSort="True" SortMemberPath="Number">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink NavigateUri="{Binding HtmlUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding Number}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Milestone" Binding="{Binding Milestone}" />
                <DataGridTextColumn Header="User" Binding="{Binding AssigneeLogin}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
