YouHaveIssues.WPF/MainWindow.xaml

<Window
    x:Class="YouHaveIssues.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="You Have Issues"
    Height="350"
    Width="525"
    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Auth token:"
                Grid.Column="0" />

            <TextBox
                Text="{Binding Token}"
                Grid.Column="1" />
        </Grid>
        <Button
            Content="Authenticate"
            Click="OnAuthenticateClicked"
            Grid.Row="1" />
        <ComboBox
            ItemsSource="{Binding Repositories}"
            SelectedItem="{Binding SelectedRepository}"
            Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Issues}" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center">
                                <Hyperlink NavigateUri="{Binding HtmlUrl}"  RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding Number}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Updated" Binding="{Binding UpdatedAt}" Width="150"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="User" Binding="{Binding User}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <TextBlock Text="{Binding Body}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            </DataGrid>
    </Grid>
</Window>
