YouHaveIssues.WPF/MainWindow.xaml

<Window
    x:Class="YouHaveIssues.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="You Have Issues"
    Height="350"
    Width="525"
    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Auth token:"
                Grid.Column="0" />

            <TextBox
                x:Name="token"
                Grid.Column="1" />
        </Grid>
        <Button
            Content="Authenticate"
            Click="OnAuthenticateClicked"
            Grid.Row="1" />
        <ComboBox
            x:Name="repositoriesCombo"
            SelectedItem="{Binding SelectedRepository}"
            Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="3"/>
    </Grid>
</Window>
